h2 {
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}

main {
    width: 80%;
    margin: 0 auto;
}


img {
    width: 300px;
    height: auto;
    border-radius: 25px;
}

button {
    height: 50px;
    width: 100px;
    border: 10px solid black;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
}

.center {
    text-align: center;
}

.border {
    border: 1px solid black;
}

.card {
    width: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex {
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.space-evenly {
    justify-content: space-evenly;
}

.space-between {
    justify-content: space-between;
}

.align-item-center {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.blocImageBien {
    height: 300px;
    align-items: center;
}

.imageIcon {
    width: 30px;
}

.blocGauche {
    width: 300px;
}

.justify {
    text-align: justify;
}

#imageFooter {
    width: 50px;
    height: auto;
    text-decoration: none;
}

footer {
    text-align: center;
}

.monBR {
    display: block;
}